server.servlet.encoding.force-response:true

# 09강: h2 DB, 웹 콘솔 설정
spring.h2.console.enabled=true

# 15강: data.sql 적용을 위한 설정(스프링부트 2.5 이상 필수)
spring.jpa.defer-datasource-initialization=true

# 17강: JPA 로깅 설정
## 디버그 레벨로 쿼리 출력
logging.level.org.hibernate.SQL=DEBUG
## 이쁘게 보여주기
spring.jpa.properties.hibernate.format_sql=true
## 파라미터 보여주기
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
## 고정 url 설정
#spring.datasource.url=jdbc:h2:mem:testdb

# 28강: PostgreSQL 연동
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.datasource.data=classpath:/data.sql

#30강
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=create-drop//데이터 사라지고 테이블 생김
spring.jpa.hibernate.ddl-auto=update

#처음 mustache 템플릿 사용 중
# Mustache 설정
!spring.mustache.enabled=true
#spring.mustache.prefix=classpath:/templates/mustache/
!spring.mustache.prefix=classpath:/templates/
!spring.mustache.suffix=.mustache
#spring.mustache.view-names=

#jsp https://languagestory.tistory.com/78
!spring.mvc.view.prefix=/WEB-INF/views/
!spring.mvc.view.suffix=.jsp
# 재실행 없이 jsp 수정#https://velog.io/@rhkdbtj/Spring-Spring-boot-3%EC%97%90%EC%84%9C-jsp-%EC%84%A4%EC%A0%95%EB%B0%A9%EB%B2%95
!server.servlet.jsp.init-parameters.development=true
#4. 빈 정의 덮어쓰기 설정
#만약 빈 중복 문제로 애플리케이션이 시작되지 않는 경우, 빈 덮어쓰기를 허용하도록 설정할 수 있습니다:
!spring.main.allow-bean-definition-overriding=true

